spring.application.name=lgcns-demo
server.port=8080


spring.jpa.show-sql=true
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dbtest
spring.datasource.username=name
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

